<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<title>Best practices for site-centric rare disease trials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
</style>
<!--<![endif]-->

<style type="text/css">
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ip_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.ip_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.ip_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .ip_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.ip_maroon a {
    color: #8a0050 !important;
    text-decoration: underline !important;
}

@media only screen and (max-width:599px) {
.ip_main_table {
    width: 100% !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.ip_full_img img {
    width: 100% !important;
    height: auto !important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
.ip_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ip_h30 {
    height: 30px !important;
}
.ip_mob_block {
    display: block !important;
}
.ip_hauto {
    height: auto !important;
}
.ip_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
.ip_pad {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
.ip_pad1 {
    padding: 20px 5px !important;
}
u + .ip_body .ip_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
}

@media screen and (max-width: 480px) {
.ip_f1 {
    font-size: 20px !important;
    line-height: 28px !important;
}
}

@media screen and (max-width: 374px) {
.ip_f1 {
    font-size: 16px !important;
    line-height: 28px !important;
}
}
</style>
</head>

<body class="ip_body" style="margin:0px auto; padding:0px;" bgcolor="#f5f5f5">

<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#f5f5f5" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="right" valign="top" style="font-family: 'Lato', Arial, sans-serif; font-size: 14px; line-height: 17px; color: #8a0050; padding-top: 10px; padding-bottom: 11px; font-weight: bold;letter-spacing: -0.2px;" class="ip_defaultlink ip_pad1"><span style="text-decoration: none; color: #8a0050;"><a href="#" target="_blank" style="text-decoration: none; color: #8a0050;">View in browser</a></span></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" bgcolor="#8a0050" style="background-color: #8a0050;" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="width: 43px;" width="43" class="ip_side15">&nbsp;</td>
                  <td align="left" valign="top" style="padding-top: 18px; padding-bottom: 16px;" class="ip_pad"><a href="https://www.parexel.com/" target="_blank" style="text-decoration: none;"><img src="images/img_1.png" width="100" alt="parexel&reg; BIOTECH" border="0" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #ffffff; max-width: 100px; display: block;"/></a></td>
                  <td align="left" valign="top" style="width: 43px;" width="43" class="ip_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#f5f5f5" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" class="ip_main_table" style="width:600px; table-layout:fixed; background-color: #ffffff;">
        <tr>
          <td align="center" valign="top"><table width="100%" align="center" bgcolor="#ffffff" style="background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="width: 15px;" width="15">&nbsp;</td>
                  <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 23px; line-height: 31px; color: #4e565b; padding-top: 33px;" class="ip_defaultlink ip_ptop ip_f1">In successful rare disease trials,<br class="ip_hide"/>
                            patient-centricity and site-centricity go hand<br class="ip_hide"/>
                            in hand. Here&#x2019;s what you need to achieve&nbsp;both. </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top: 33px; padding-bottom: 41px;" class="ip_pad"><table border="0" width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table width="249" border="0" cellspacing="0" cellpadding="0" align="center" style="width:249px; background-color:#cadb2d; border-radius: 30px;">
                                      <tr>
                                        <td align="center" valign="middle" height="48" style="height:48px; font-family: 'lato', Arial, sans-serif; font-size:14px; color:#4e565b; font-weight:bold;letter-spacing: -0.2px;" class="ip_defaultlink"><a href="https://www.parexel.com/resource-center/biotech/latest-content/want-to-run-a-patient-centric-rare-disease-trial" target="_blank" style="text-decoration:none; color:#4e565b; line-height:48px; display:block;">Read the article&nbsp;&nbsp;&nbsp;<img src="images/vector.png" width="6" height="10" alt="&gt;" border="0" style="display:inline-block; max-width:6px;" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top" style="width: 15px;" width="15">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="ip_full_img"><img src="images/img_2.png" width="600" alt="" border="0" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #ffffff; max-width: 600px; display: block;"/></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="42" style="width: 42px;" class="ip_side15">&nbsp;</td>
                  <td align="center" valign="top" style="padding-top: 32px;" class="ip_ptop"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #4e565b; letter-spacing: -0.1px; padding-bottom: 19px;letter-spacing: -0.1px;" class="ip_pbottom">Developing a successful rare disease trial differs greatly from running trials in other therapeutic areas. Identifying and recruiting patients is more difficult and time-consuming. Site logistics, administrative burdens, and - most importantly - patient needs are unique. Parexel&#x2019;s Site Alliance program develops long-term strategic relationships with the most experienced research and healthcare institutions, leading to successful project delivery. Parexel Site Alliance Manager Agnieszka Gackowska outlines best practices for developing a rare disease trial that reduces the trial burden of both patients and the site&nbsp;staff. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 27px; color: #0079a3; letter-spacing: -0.1px; padding-bottom: 39px;letter-spacing: -0.1px;" class="ip_pbottom">Read the article <span style="font-weight: bold;"><a href="https://www.parexel.com/resource-center/biotech/latest-content/want-to-run-a-patient-centric-rare-disease-trial" target="_blank" style="text-decoration: underline; color: #0079a3; font-weight: bold;">Want to run a patient-centric rare disease trial? Be&nbsp;<span style="white-space: nowrap;">site-centric.</span></a></span></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top" width="40" style="width: 40px;" class="ip_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="40" style="width: 40px; height: 1px; line-height: 0px; font-size: 0px;" class="ip_side15"><img src="images/spacer.gif" width="1" height="1" alt=""/></td>
                  <td align="center" valign="top" height="2" style="height: 2px; line-height: 0px; font-size: 0px; background-color: #898e92;" bgcolor="#898e92"><img src="images/spacer.gif" width="1" height="1" alt=""/></td>
                  <td align="center" valign="top" width="52" style="width: 52px; height: 1px; line-height: 0px; font-size: 0px;" class="ip_side15"><img src="images/spacer.gif" width="1" height="1" alt=""/></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="42" style="width: 42px;" class="ip_side15">&nbsp;</td>
                  <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 23px; color: #8a0050; letter-spacing: -0.1px; padding-top: 35px; letter-spacing: -0.1px;" class="ip_pbottom">Never stop bioteching.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #4e565b; padding-top: 16px; letter-spacing: -0.1px; padding-bottom: 36px;" class="ip_pad">Keeping pace with the rapidly growing biotech environment requires agility and the vision to anticipate and adapt to development challenges before they happen. Our industry-leading experts provide the experience and guidance you need to reach your development goals every step of the way &#x2014; so you can get your innovation from the lab to the patients (who need it most) faster. <br/>
                            <br/>
                            <span style="text-decoration: underline; color: #0079a3;"><a href="https://www.parexel.com/resource-center/biotech/latest-content/want-to-run-a-patient-centric-rare-disease-trial" target="_blank" style="text-decoration: underline; color: #0079a3;">Read the article&#x2013;and get the insights you need&nbsp;now.</a></span></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top" width="35" style="width: 35px;" class="ip_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#f5f5f5" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:600px; table-layout:fixed; background-color: #f5f5f5;">
        <tr>
          <td align="center" valign="top"><table width="100%" bgcolor="#8a0050" style="background-color: #8a0050;" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="width: 40px;" width="40" class="ip_side15">&nbsp;</td>
                  <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px;" class="ip_pad"><a href="https://www.parexel.com/" target="_blank" style="text-decoration: none;"><img src="images/img_3.png" width="67" alt="parexel&reg; BIOTECH" border="0" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #ffffff; max-width: 67px; display: block;"/></a></td>
                  <td align="left" valign="top" style="width: 40px;" width="40" class="ip_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#f5f5f5" style="background-color: #f5f5f5;"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="90" style="width: 90px;" class="ip_side15">&nbsp;</td>
                <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td height="40" style="height:40px; font-size:0px; line-height:0px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family:Arial, sans-serif; font-size:9px; line-height:12px; color:#4e565b;" class="ip_defaultlink">&copy;2022 Parexel International&nbsp;Corp.</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family: 'Lato', Arial, sans-serif; font-size:9px; line-height:12px; padding-top:14px; color:#545252; font-weight:400;" class="ip_defaultlink">275 Grove Street, Suite, 101C, Newton, MA 02466,&nbsp;USA &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Tel: <a href="tel:16174549300" style="text-decoration: none; color:#545252; white-space: nowrap;">+1-617-454-9300</a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family:Arial, sans-serif; font-size:9px; line-height:12px; padding-top:18px; color:#8a0050; font-weight: bold;" class="ip_defaultlink"><span style="text-decoration: none; color:#8a0050;"><a href="https://www.parexel.com/company/trust-and-privacy/privacy-policy" target="_blank" style="text-decoration: none; color:#8a0050;">Privacy Policy</a></span>&nbsp;|&nbsp;<span style="text-decoration: none; color:#8a0050;"><a href="https://www.parexel.com/company/contact-us" target="_blank" style="text-decoration: none; color:#8a0050;">Contact Us</a></span></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family: Arial, sans-serif; font-size:9px; line-height:12px; padding-top:16px; color:#545252;" class="ip_defaultlink">If you would like to unsubscribe from Parexel marketing communications or view, modify or request&nbsp;removal of your data, visit the <a href="#" target="_blank" style="text-decoration: none; color:#545252;">Parexel Preference&nbsp;Center</a>.</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family: Arial, sans-serif; font-size:9px; line-height:11px; padding-top:8px; color:#545252;" class="ip_defaultlink"> This communication, including any attachments, is intended only for the person or entity to which <br class="ip_hide"/>
                        it is addresses and may contain confidential material. Any review, retransmission, distribution or <br class="ip_hide"/>
                        other use of this information by persons or entities other than the intended recipient is <br class="ip_hide"/>
                        prohibited. If you received this in error, please destroy any copies, contact the sender and delete the&nbsp;material from any computer. Parexel and Your Journey. Our Mission. are registered <br class="ip_hide"/>
                        trademarks of Parexel International Corporation or its affiliates in the United States and other jurisdictions. </td>
                    </tr>
                    <tr>
                      <td height="55" style="height:55px; font-size:0px; line-height:0px;" class="ip_h20">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="90" style="width: 90px;" class="ip_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="ip_hide" style="line-height:1px;min-width:600px;background-color:#f5f5f5;"><img alt="" src="images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>